{
  "expo": {
    "name": "Klimafuchs",
    "version": "0.2.0",
    "sdkVersion": "27.0.0",
    "icon": "./assets/KlimafuchsLogo.png",
    "githubUrl": "https://github.com/vovinhd/react-thing",
    "primaryColor": "#ABD100",
    "ios": {
      "bundleIdentifier": "org.klimafuchs"
    },
    "android": {
      "package": "org.klimafuchs"
    },
    "androidStatusBarColor": "#ABD100",
    "androidStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#ABD100"
    }
  }
}
