{
  "expo": {
    "name": "Gutmensch?",
    "version": "0.0.1",
    "sdkVersion": "27.0.0",
    "icon": "./icon.png",
    "ios": {
      "bundleIdentifier": "de.verein-allgemeinbildung.gutmensch"
    },
    "android": {
      "package": "de.vereinallgemeinbildung.gutmensch"
    },
    "androidStatusBarColor": "#334393",
    "androidStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#334393"
    }
  }
}
